<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.findafun.activity.EventDetailActivity">
    <item
        android:id="@+id/action_directions"
        android:orderInCategory="100"
        android:icon="@drawable/ic_directions_white_24dp"
        android:title="@string/action_directions"
        app:showAsAction="always" />
</menu>
