<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="30dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="30dp">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ac_logo_main" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:background="@color/button_bg_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Forgot Password"
                android:textStyle="bold" />

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:background="@color/button_bg_gray" />
        </LinearLayout>

        <EditText
            android:id="@+id/editText_EmailId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@drawable/button_rounded_white_gray_border"
            android:hint="Enter Email"
            android:padding="15dp"
            android:singleLine="true"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/text_gray"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/editText_LastRemPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_rounded_white_gray_border"
            android:hint="Last Remember Password"
            android:inputType="textPassword"
            android:padding="15dp"
            android:singleLine="true"
            android:textColorHint="@color/text_gray"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/editText_Newpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_rounded_white_gray_border"
            android:hint="New Password"
            android:inputType="textPassword"
            android:padding="15dp"
            android:singleLine="true"
            android:textColorHint="@color/text_gray"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/editText_Retypepassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_rounded_white_gray_border"
            android:hint="Retype Password"
            android:inputType="textPassword"
            android:padding="15dp"
            android:singleLine="true"
            android:textColorHint="@color/text_gray"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_reset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_rounded_green"
            android:text="Reset"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

    </LinearLayout>

</ScrollView>
