<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="com.findafun.activity.SelectCityActivity">

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_weight="8"
        android:background="#ffffff"
        android:padding="80dp"
        android:src="@drawable/ac_logo_main" />

    <EditText
        android:id="@+id/btn_city_drop_down"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txt_swipe_up"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_rounded_white_orange_border"
        android:clickable="false"
        android:cursorVisible="false"
        android:drawablePadding="10dp"
        android:drawableRight="@drawable/down_arrow"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:inputType="textNoSuggestions"
        android:paddingBottom="10dp"
        android:paddingLeft="30dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:text="@string/select_city"
        android:textColor="@color/city_text_color"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/auto_select_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:clickable="true"
        android:drawablePadding="10dp"
        android:drawableRight="@drawable/ic_location"
        android:padding="3dp"
        android:text="Auto-detect my location"
        android:textColor="@color/city_text_color"
        android:textSize="20dp"
        android:textStyle="italic" />

    <TextView
        android:id="@id/txt_swipe_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:drawablePadding="20dp"
        android:drawableRight="@drawable/forward_red"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/tab_to_continue"
        android:textColor="@color/text_gray"
        android:textSize="18sp" />

</LinearLayout>
