<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbars="vertical"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent"

        >


        <ImageView
            android:id="@+id/login_logo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/ac_logo_main"
            android:layout_gravity="center_horizontal" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="609dp"
            android:orientation="vertical"
            android:background="@color/colorRed"
            >
            <android.support.design.widget.TabLayout
                android:id="@+id/tab_layout"
                android:layout_gravity="center"
                app:tabGravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabIndicatorColor="@color/colorWhite"
                android:background="@color/colorRed"
                android:elevation="6dp"
                android:minHeight="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                />

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_below="@id/tab_layout"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                />

           <!-- <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                >
                <Button
                    android:id="@+id/login_fb"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/editText_password"
                    android:text="Sign In with facebook"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:background="@color/colorWhite"
                    android:drawableLeft="@drawable/icon_fb"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:drawablePadding="5dp"
                    android:textSize="10dp"
                    />

                <Button
                    android:id="@+id/login_google"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/editText_password"
                    android:text="Sign In with google+"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:textColor="@color/colorRed"
                    android:background="@color/colorWhite"
                    android:drawableLeft="@drawable/icon__google_plus"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:layout_marginLeft="30dp"
                    android:drawablePadding="5dp"
                    android:textSize="10dp"
                    />
            </LinearLayout>-->

        </LinearLayout>

    </LinearLayout>
</ScrollView>