<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rewards_bg_color">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/cst_action_bar_layout"
        android:background="@color/actionbar_color">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="4dp"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:id="@+id/bookings_back_btn"
            android:src="@drawable/backarrow"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textColor="@color/city_text_color"
            android:id="@+id/bookings_action_title"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/bookings_back_btn"
            android:text="BOOKINGS"
            android:textSize="22dp"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="@color/White">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/points_label"
            android:text="Points"
            android:textSize="20dp"
            android:textColor="@color/title_red"
            android:padding="5dp"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/star"
            android:id="@+id/bookings_star_image"
            android:layout_below="@+id/points_label"
            android:layout_alignStart="@+id/points_label"
            android:layout_alignLeft="@+id/points_label"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/bookings_star_value"
            android:layout_below="@+id/points_label"
            android:layout_toRightOf="@+id/bookings_star_image"
            android:layout_marginTop="15dp"
            android:textSize="32dp"
            android:layout_marginLeft="5dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bookings_star_value"
            android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total bookings"
            android:padding="5dp"
            android:id="@+id/bookings_total_label"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/bookings_total_label"
                android:text="0"
                android:textSize="18dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/bookings_total_val"/>
        </RelativeLayout>


    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"

        android:background="@color/White">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/bookings"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textColor="@color/title_red"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:text="Bookings"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/White"></View>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bookings_list"
        android:divider="@color/light_line_color"
        android:background="@color/White"
        android:dividerHeight="1dp"></ListView>


</LinearLayout>