<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingBottom="2dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="2dp">

        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:scaleType="centerCrop"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt_event_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:text=""
                android:singleLine="true"
                android:textColor="@color/title_red"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_event_category"
                android:layout_below="@+id/txt_event_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:textSize="16dp"
                android:text=""
                android:singleLine="true"
                android:textColor="@color/text_gray"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_event_venue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:text=""
                android:layout_below="@+id/event_paid_btn"
                android:textColor="@color/detail_color"
                android:singleLine="true"
                android:textSize="14dp"
                android:textStyle="italic"
                android:layout_marginTop="5dp"
                />
                
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp" 
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ad"
                    android:id="@+id/event_ad_image"
                    android:layout_marginLeft="15dp"/>
                <Button
                    android:layout_width="44dp"
                    android:layout_height="16dp"
                    android:background="@drawable/shape_rounded_blue_btn"
                    android:text=""
                    android:textSize="12dp"
                    android:textColor="#00ffff"
                    android:id="@+id/event_paid_btn"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/txt_event_name"
                    android:layout_marginRight="5dp"/>
                
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/event_time_row_color"
        android:layout_marginTop="3dp"
        android:orientation="horizontal"
        android:paddingBottom="4dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="4dp">

        <TextView
            android:id="@+id/txt_event_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:textSize="11dp"
            android:drawablePadding="3dp"
            android:textColor="@android:color/black"
            android:drawableLeft="@drawable/ic_calendar"
            android:paddingRight="5dp"
            android:singleLine="true" />

        <TextView
            android:id="@+id/txt_event_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:textSize="11dp"
            android:gravity="right"
            android:drawablePadding="3dp"
            android:textColor="@android:color/black"
            android:drawableLeft="@drawable/ic_time"
            android:paddingLeft="5dp"
            android:singleLine="true" />

    </LinearLayout>


</LinearLayout>