<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorRed"
    android:orientation="vertical">


    <EditText
        android:id="@+id/editText_name"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/colorWhite"
        android:drawableLeft="@drawable/login_name_icon"
        android:drawablePadding="8dp"
        android:hint="Name"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite" />

    <EditText
        android:id="@+id/editText_email"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText_name"
        android:layout_gravity="center"
        android:backgroundTint="@color/colorWhite"
        android:drawableLeft="@drawable/login_mail_icon"
        android:drawablePadding="8dp"
        android:hint="Email"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite" />

    <EditText
        android:id="@+id/editText_password"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText_email"
        android:layout_gravity="center"
        android:backgroundTint="@color/colorWhite"
        android:drawableLeft="@drawable/login_pass_icon"
        android:drawablePadding="8dp"
        android:hint="Password"
        android:inputType="textWebPassword"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite" />

    <TextView
        android:id="@+id/textView_agreeing_up"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText_password"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="By signing up, I agree With Hobbistan's"
        android:textColor="@color/colorWhite" />

    <TextView
        android:id="@+id/textView_terms"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_agreeing_up"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Terms and Conditions"
        android:textColor="@color/colorWhite" />

    <Button
        android:id="@+id/btn_sign_up"
        android:layout_width="120dp"
        android:layout_height="33dp"
        android:layout_below="@+id/textView_terms"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:background="@color/colorGreen"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:text="Sign Up"
        android:textColor="@color/colorWhite"
        android:textSize="16dp" />


    <ImageView
        android:id="@+id/btn_sign_in_or"
        android:layout_width="140dp"
        android:layout_height="20dp"
        android:layout_below="@+id/btn_sign_up"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:src="@drawable/or_symbol"
        android:text="Sign In"
        android:textColor="@color/colorWhite"
        android:textSize="16dp" />


    <!-- <TextView
         android:id="@+id/text_account_exists"
         android:layout_width="200dp"
         android:layout_height="wrap_content"
         android:layout_below="@+id/textView_terms"
         android:text="Already Have An Account"
         android:layout_centerHorizontal="true"
         android:layout_gravity="center"
         android:textColor="@color/colorWhite"
         android:layout_marginTop="16dp"
         android:textSize="16dp"
         android:minWidth="0dp"
         android:minHeight="0dp" />-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/frag_signup_fb"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_below="@+id/editText_password"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:background="@color/colorWhite"
            android:drawableLeft="@drawable/fb"
            android:drawablePadding="5dp"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:text="Sign Up with facebook"
            android:textColor="@color/colorPrimary"
            android:textSize="10dp" />

        <Button
            android:id="@+id/frag_signup_google"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_below="@+id/editText_password"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:background="@color/colorWhite"
            android:drawableLeft="@drawable/gplus_new"
            android:drawablePadding="5dp"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:text="Sign In with google+"
            android:textColor="@color/colorRed"
            android:textSize="10dp"
            android:visibility="gone" />
    </LinearLayout>


</LinearLayout>
