<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/colorRed"
    android:orientation="vertical"

    >

    <EditText
        android:id="@+id/editText_email"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:drawableLeft="@drawable/login_mail_icon"
        android:drawablePadding="8dp"
        android:backgroundTint="@color/colorWhite"
        android:layout_gravity="center"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        android:layout_marginTop="30dp"
        />

    <EditText
        android:id="@+id/editText_password"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText_email"
        android:hint="Password"
        android:drawableLeft="@drawable/login_pass_icon"
        android:drawablePadding="8dp"
        android:backgroundTint="@color/colorWhite"
        android:layout_gravity="center"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        android:inputType="textWebPassword"
        />

    <Button
        android:id="@+id/btn_sign_in"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText_password"
        android:text="Sign In"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:textColor="@color/colorWhite"
        android:background="@color/colorGreen"
        android:layout_marginTop="50dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:textSize="16dp"
        />

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:gravity="center"

        >
        <Button
            android:id="@+id/login_fb"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText_password"
            android:text="Sign In with facebook"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimary"
            android:background="@color/colorWhite"
            android:drawableLeft="@drawable/icon_fb"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:drawablePadding="5dp"
            android:textSize="10dp"
            />

        <Button
            android:id="@+id/login_google"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText_password"
            android:text="Sign In with google+"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:textColor="@color/colorRed"
            android:background="@color/colorWhite"
            android:drawableLeft="@drawable/icon__google_plus"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:layout_marginLeft="30dp"
            android:drawablePadding="5dp"
            android:textSize="10dp"
            />
    </LinearLayout>


</LinearLayout>
