<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/colorRed"
    android:orientation="vertical"

    >

    <EditText
        android:id="@+id/editText_email"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:drawableLeft="@drawable/login_mail_icon"
        android:drawablePadding="8dp"
        android:backgroundTint="@color/colorWhite"
        android:layout_gravity="center"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        android:layout_marginTop="30dp"
        />

    <EditText
        android:id="@+id/editText_password"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText_email"
        android:hint="Password"
        android:drawableLeft="@drawable/login_pass_icon"
        android:drawablePadding="8dp"
        android:backgroundTint="@color/colorWhite"
        android:layout_gravity="center"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        android:inputType="textWebPassword"
        />

    <Button
        android:id="@+id/btn_sign_in"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText_password"
        android:text="Sign In"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:textColor="@color/colorWhite"
        android:background="@color/colorGreen"
        android:layout_marginTop="50dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:textSize="16dp"
        />

</LinearLayout>
