<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/leaderboard" />

        <ImageView
            android:id="@+id/leaderboard_detail_userlevel_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/amateur_trophy" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/follow_btn"
            android:layout_toRightOf="@+id/image"
            android:ellipsize="end"
            android:padding="5dp"
            android:singleLine="true"
            android:text=""
            android:textSize="16dp"
            android:textStyle="bold"
            android:typeface="normal" />

        <TextView
            android:id="@+id/subtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/username"
            android:layout_alignStart="@+id/username"
            android:layout_below="@+id/username"
            android:layout_toRightOf="@+id/image"
            android:padding="3dp"
            android:text=""
            android:textColor="@color/text_gray"
            android:textSize="15dp"
            android:textStyle="bold"
            android:typeface="sans" />

        <Button
            android:id="@+id/follow_btn"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:background="@drawable/shape_green_btn"
            android:text="Follow"
            android:textColor="#FFFF"
            android:textSize="12dp" />
    </RelativeLayout>

</LinearLayout>