<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222224"
    android:alpha="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sort by day"
        android:textSize="18sp"
        android:textColor="@color/White"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_weight="0.33"
            android:text="Today"
            android:id="@+id/today_btn"
            android:textColor="@color/White"
            android:background="@color/orange"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_weight="0.33"
            android:text="Tomorrow"
            android:layout_marginLeft="3dp"
            android:id="@+id/tomorrow_btn"
            android:textColor="@color/White"
            android:background="@color/orange"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_weight="0.33"
            android:text="DD/MM/YY"
            android:layout_marginLeft="3dp"
            android:id="@+id/select_date_btn"
            android:textColor="@color/White"
            android:background="@color/orange"/>

    </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sort by Category"
            android:textSize="20sp"
            android:textColor="@color/White"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"/>



    </LinearLayout>

</ScrollView>